#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{bbm}
\usepackage{bbold} %does this have any problems with \bigtimes operator defined below?
%\usepackage{graphicx}
%\usepackage{background}
\usepackage{amsmath}

\allowdisplaybreaks %allows page breaks for multiline formula

\setlength{\parskip}{\medskipamount} %small, med or big
\setlength{\parindent}{0pt}

\usepackage{tcolorbox}
\tcbuselibrary{breakable}
\definecolor{backDef}{HTML}{8fb8e0}
\definecolor{titleDef}{HTML}{ffffff}
\definecolor{backCalc}{HTML}{E8F2F2}



%New Stuff, different from usual preambles:
\usepackage{algorithm,algpseudocode}
\usepackage{xcolor}

\usepackage{lineno}
\definecolor{mypink1}{HTML}{8f194c}
\renewcommand{\linenumberfont}{\normalfont\sffamily\scriptsize\color{mypink1}}
\end_preamble
\use_default_options true
\begin_modules
tcolorbox
theorems-ams
figs-within-sections
theorems-sec
theorems-ams-extended
eqs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "ae" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\pdf_quoted_options "pdfstartview={XYZ null null 1.25}"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\boxbgcolor #8fb8e0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1cm
\rightmargin 2cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\listings_params "mathescape=true"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
This is part 2 
\end_layout

\begin_layout Standard
Here is the content from the second site of our repository.
\begin_inset Formula 
\[
\sum_{i}a_{i}=\mathrm{something}
\]

\end_inset


\end_layout

\begin_layout Standard
Here is a code example 
\begin_inset Note Note
status open

\begin_layout Plain Layout
find and replace:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
replace
\end_layout

\begin_layout Plain Layout

\series bold
<math xmlns='http://www.w3.org/1998/Math/MathML'>
\end_layout

\begin_layout Plain Layout

\series bold
</math>
\end_layout

\begin_layout Plain Layout
with 
\series bold
empty space
\series default
.
\end_layout

\end_inset

Add this code in style-html environment:
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
:root {
\end_layout

\begin_layout Plain Layout
--bg-color:
 #121212;
\end_layout

\begin_layout Plain Layout
--text-color:
 #e0e0e0;
\end_layout

\begin_layout Plain Layout
--accent-color:
 #bb86fc;
\end_layout

\begin_layout Plain Layout
--border-color:
 #333;
\end_layout

\begin_layout Plain Layout
--code-bg:
 #1e1e1e;
\end_layout

\begin_layout Plain Layout
--item-bullet:
 #bb86fc;
\end_layout

\begin_layout Plain Layout
--math-color:
 #f5f5f5;
\end_layout

\begin_layout Plain Layout
--link-color:
 #82b1ff;
\end_layout

\begin_layout Plain Layout
--link-hover:
 #bb86fc;
\end_layout

\begin_layout Plain Layout
}
\end_layout

\begin_layout Plain Layout
body {
\end_layout

\begin_layout Plain Layout
background-color:
 var(--bg-color);
\end_layout

\begin_layout Plain Layout
color:
 var(--text-color);
\end_layout

\begin_layout Plain Layout
font-family:
 'Segoe UI',
 Tahoma,
 Geneva,
 Verdana,
 sans-serif;
\end_layout

\begin_layout Plain Layout
/* line-height:
 1.6;
 */
\end_layout

\begin_layout Plain Layout
padding:
 20px;
\end_layout

\begin_layout Plain Layout
max-width:
 900px;
\end_layout

\begin_layout Plain Layout
margin:
 0 auto;
\end_layout

\begin_layout Plain Layout
}
\end_layout

\begin_layout Plain Layout
math {
\end_layout

\begin_layout Plain Layout
color:
 var(--math-color);
\end_layout

\begin_layout Plain Layout
margin:
 15px 0;
\end_layout

\begin_layout Plain Layout
padding:
 10px;
\end_layout

\begin_layout Plain Layout
background-color:
 #1e1e1e;
\end_layout

\begin_layout Plain Layout
border-radius:
 4px;
\end_layout

\begin_layout Plain Layout
}
\end_layout

\begin_layout Plain Layout
div.lyx_code {
\end_layout

\begin_layout Plain Layout
font-family:
 'Consolas',
 monospace;
\end_layout

\begin_layout Plain Layout
background-color:
 #252525;
 /* Slightly darker than parent */
\end_layout

\begin_layout Plain Layout
border-left:
 3px solid #bb86fc;
 /* Purple accent bar */
\end_layout

\begin_layout Plain Layout
padding:
 12px;
\end_layout

\begin_layout Plain Layout
border-radius:
 3px;
\end_layout

\begin_layout Plain Layout
overflow-x:
 auto;
 /* For scrollable long code */
\end_layout

\begin_layout Plain Layout
}
\end_layout

\begin_layout Plain Layout
.lyx_code_item {
\end_layout

\begin_layout Plain Layout
color:
 #e0e0e0;
 /* Light text */
\end_layout

\begin_layout Plain Layout
/* margin-bottom:
 5px;
 */
\end_layout

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Float algorithm
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Formula $\phantom{}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace*{-
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code

\size footnotesize
#%% 
\end_layout

\begin_layout LyX-Code

\size footnotesize
print("Part 2")
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Test
\begin_inset CommandInset label
LatexCommand label
name "alg:F irstTest"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This text comes AFTER the algorithm box.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

List
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "BookRef"
key "BookRef"
literal "false"

\end_inset

Author (Year).
 
\shape italic
Book Title.

\shape default
 Publisher
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Another Author (Year).
 
\shape italic
Book Title 2.

\shape default
 Another Publisher
\end_layout

\end_body
\end_document
